quarkus.application.name=rafa-api
quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus-db
quarkus.datasource.password=quarkus-db

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-db
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create

